<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script type="module" src="public/main.js"></script>
    <link rel="stylesheet" href="public/reset.css">
    <style>
        @font-face {
            font-family: 'KATHEN';
            src: url('public/Kathen.otf');
        }
        @font-face {
            font-family: 'DOS';
            src: url('public/moreperfectdos.ttf');
        }
        @font-face {
            font-family: 'HOME';
            src: url('public/HomeAndWork.otf');
        }
        @font-face {
            font-family: 'BABYDoll';
            src: url('public/BabyDoll.ttf');
        }
        @font-face {
            font-family: 'BABYAletha';
            src: url('public/BabyAletha.otf');
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer, footer sup, footer a, footer a:hover, footer a:focus, footer a:active, footer a:visited{
            text-align: center;
            color: white;
            font-family: "DOS";
            margin-top: auto;
            background-color: #131313;
            }
        
        footer sup {
            background-color: #f00;
            border-radius: 3px;
            padding: 0 2px;
        }

    </style>
</head>

<body>    
    <div class="md"></div>
    
    <footer>
            2022 DaytheIPC<sup style="font-size: 8px;">NOT A TM</sup> - <a href="https://srv.daytheipc.com/wtfpl.txt">WTFPL</a>
    </footer>
</body>

